NODE_ENV='development'
PORT=5001
MONGODB_URI=mongodb+srv://fullafridhi:13mai2024@cluster0.zm3xz6u.mongodb.net/projectpfe?retryWrites=true&w=majority
JWT_SECRET=PFE
JWT_EXPIRES_IN=60d
JWT_COOKIE_EXPIRES_IN=60
EMAIL_PASS=svic ygzh oeky ezrs
EMAIL_USER='fullafridhi@gmail.com'
